<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AWC_IMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    
<head id="Head1" runat="server">
	<link rel="shortcut icon" href="Images/favicon.ico" />
	<link rel="stylesheet" type="text/css" media="screen" href="Styles/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="Styles/global.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="Styles/960grid.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="Styles/footer.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/management.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/table.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/tablesorter.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/Site.css" />
	<title>Anderson Widget Company</title>
	<script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.tablesorter.js"></script>
	<script type="text/javascript">
	    //$(document).ready(function () {
	        //$('#navbar').ddnav();
	        //$('#tabs').tabs();
	    //});
	</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
<form id="Form1" runat="server">
<div id="section01">
    <div class="container_12">
        <div class="grid_7">
            <a href="Default.aspx">
                <img alt="Welcome to AWC!" class="logo" src="/Images/awcLogo.png" 
                title="Home" />
            </a>
        </div>
        <div class="grid_5">
            <div class="loginDisplay">
                <asp:LinkButton ID="loginLink" Text="Login" runat="server" 
                    onclick="loginLink_Click" ></asp:LinkButton> 
               </div>
        </div>
        <div class="grid_12">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                IncludeStyleBlock="False" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                    <asp:MenuItem NavigateUrl="~/Catalog.aspx" Text="Catalog" />
                    <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact" />
                    <asp:MenuItem NavigateUrl="~/About.aspx"   Text="About" />
                    <asp:MenuItem NavigateUrl="~/Management.aspx" Text="Management" />
                </Items>
            </asp:Menu>
        </div>
		<div class="clear"></div>
	</div>
</div>
<div id="section02">
	<div class="clear"></div>
	<div class="container_12">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
	</div>
</div>

<div id="section03">
	<div class="container_12">
		<div class="grid_4">
			<h6>Pages</h6>
            <p><a href="~/Default.aspx">Home</a></p>
            <p><a href="~/Catalog.aspx">Catalog</a></p>
            <p><a href="~/Contact.aspx">Contact</a></p>
            <p><a href="~/About.aspx">About</a></p>
		</div>
		<div class="grid_4">
		</div>
		<div class="grid_4">
		</div>
	</div>
	<div class="footer">
		<p>© 2013 Anderson Widget Company - All Rights Reserved</p>
	</div>
</div>
</form>
</body>
</html>